# Android-ShareEverywhere

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
demo/: AndroidManifest.xml  build.gradle  project.properties
demo/res/layout/: activity_main.xml
demo/res/menu/: main.xml
demo/res/values/: strings.xml  styles.xml
demo/src/com/dgmltn/shareeverywhere/demo/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
share-everywhere/: AndroidManifest.xml  build.gradle
share-everywhere/res/drawable/: sv__list_selector_holo_dark.xml
share-everywhere/res/layout/: sv__share_view_list_item.xml
share-everywhere/res/values/: attrs.xml  strings.xml  styles.xml
shareeverywhere/: AndroidManifest.xml  build.gradle
shareeverywhere/res/color/: text_light_gray.xml
shareeverywhere/res/drawable/: sv__bg_clickable_transparent_dark.xml  sv__bg_clickable_transparent_light.xml  sv__list_selector_background_transition_holo_dark.xml  sv__list_selector_background_transition_holo_light.xml  sv__list_selector_holo_light.xml
shareeverywhere/res/layout/: se__share_view.xml  se__share_view_list_item.xml  sv__share_view.xml  sv__share_view_impl.xml  sv__share_view_list_item.xml
shareeverywhere/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml  theme.xml
shareeverywhere/src/com/dgmltn/shareeverywhere/: ActivityChooserModel.java  IcsColorDrawable.java  IcsLinearLayout.java  IcsListPopupWindow.java  ShareActionProvider.java  ShareView.java
